name: ðŸŒŸ å±è”½ WebRTC æµé‡ ðŸŒŸ
desc: |-
  æ‹¦æˆªä¸Ž WebRTC/AppRTC ç›¸å…³çš„æµé‡
  é˜»æ­¢ P2P é€šä¿¡å’Œæœ¬åœ° IP æ³„éœ²
  åŒ¹é…ç›¸å…³å…³é”®è¯åŠå¸¸ç”¨ç«¯å£
category: Network
icon: https://cdn.jsdelivr.net/gh/Koolson/Qure/IconSet/Color/Magic.png
#>------

rules:
  - SCRIPT,webrtc,REJECT,no-track
script:
  shortcuts:
    webrtc: network == 'udp' and ('stun' in host or 'turn' in host or 'webrtc' in host or 'apprtc' in host or dst_port in [3478, 3479, 3480, 3481, 5349, 19302, 19305,4483, 8082, 9305])