name: ðŸŒŸ å±è”½ WebRTC/AppRTC æµé‡ ðŸŒŸ
desc: |-
  æœ¬è§„åˆ™ç”¨äºŽæ‹¦æˆªä¸Ž WebRTC åŠ AppRTC ç›¸å…³çš„ç½‘ç»œé€šä¿¡ï¼Œ
  ä¸»è¦åŒ¹é…åŒ…å« 'stun'ã€'turn'ã€'webrtc'ã€'apprtc' ç­‰å…³é”®è¯çš„è¯·æ±‚ï¼Œ
  ä»¥åŠå¸¸è§çš„ WebRTC/STUN/TURN ä½¿ç”¨çš„ç«¯å£ï¼ˆå¦‚ 4483ã€8082ã€9305ï¼Œ
  ä»¥åŠ UDP åè®®ä¸‹çš„ 3478ã€3479ã€3480ã€3481ã€5349ã€19302ã€19305ï¼‰ã€‚
  é˜²æ­¢é€šè¿‡ WebRTC æŠ€æœ¯å®žçŽ°çš„ P2P è¿žæŽ¥å’Œæ½œåœ¨çš„æœ¬åœ° IP æ³„éœ²é£Žé™©ã€‚
category: Network
icon: https://cdn.jsdelivr.net/gh/Koolson/Qure/IconSet/Color/Magic.png
#>------

rules:
  - SCRIPT,webrtc,REJECT,no-track
script:
  shortcuts:
    webrtc: ('stun' in host or 'turn' in host or 'webrtc' in host or 'apprtc' in host) or dst_port in [4483, 8082, 9305] or (network == 'udp' and dst_port in [3478, 3479, 3480, 3481, 5349, 19302, 19305])